<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
*{box-sizing:border-box;}
@keyframes myAnimation{from{background:rgb(25 5 66);left:-1%;}
to{background:pink;left:10%;}
} 
0%{background-color:gold;top:0px;left:0px;}
25%{background-color:blue;top:20px;left:20px;}
50%{background-color:gold;top:0px;left:200px;}
70%{background-color:green;top:200px;left:0px;}
100%{background-color:gold;top:0px;left:0px;}

html,body{
margin:0;
padding:0;}

.bbb div{width:190%;height:70%;background:rgb(20,5,90);transition-duration:2s;color:white;}


#p:hover{transform:rotateY(140deg);}
#q:hover{transform:rotateX(140deg);}
#t:hover{transform:rotate(-90deg);}
#u:hover{transform:scale(1.5);}

.bb > .bbb{animation:myAnimation 2s linear 1s  infinite alternate;
width:20%;height:27%;background:yellow;position:absolute;margin:-1%;}

.bb::after{content:"";display:block;clear:both;}
.bb > div{float:left;position:relative;}
.bb{background-image:linear-gradient(blue,70%,white);}
.bbb{width:70%;}
.bbbb{width:30%;}

</style></head>
<body>

<div class="bb">
<div class="bbb">
<div id="p"style="box-shadow:0px 0px 5px 3px #173459;padding:10% 50%;">&nbsp rotate me </div><br />
<div id="q"style="padding:10% 50%;">&nbsp rotate me </div><br />
<div id="t"style="padding:10% 50%;">&nbsp @</div><br />
<div id="u"style="box-shadow:-10px -5px 5px 3px #173459;padding:10% 50%;">&nbsp #</div><br /></div>

<div class="bbbb">
<button id="u"onclick="window.location.href='m.html';"style="font-family:san-serif;padding:0%;margin:30% 0% 0% 190%;
border:none;font-size:190%;color:rgb(25 5 66);background:rgb(0 255 255);box-shadow:-10px -5px 5px 3px #173459;position:relative;
border-radius:50px 50px 50px 50px;text-align:center;
hovertransform:scale(5);outline:none;">CONTINUE&nbsp </button><!--buton as a link-->
</div></div>
</body>
</html>