<!DOCTYPE html>
<html><head>

<!--for menu icon-->
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<style>

.b{background:pink;color:black;padding:15px;font-size:16px;border:none;}
.a{position:relative;display:inline-block;color:white;}
.c{display:none;position:absolute;margin-top:0%;margin-left:10%;background:white;width:150%;
box-shadow:0px 8px 16px 0px green;z-index:1;}
.c a{padding:5% 2%;text-decoration:none;display:block;font-size:130%;}

.jj{background:rgb(0,41,41);color:white;}
.jjj{background:rgb(0,75,75);color:white;}
.jjjj{background:rgb(0,123,123);color:white;}

.jj:hover{background:black;color:white;}
.jjj:hover{background:rgb(22,22,22);color:white;}
.jjjj:hover{background:rgb(20,20,20);color:white;}
.a:hover .c{display:block;height:90%;}


</style></head>
<body style="background:rgb(0,68,68,0.4);">
<div class="a">
<button class="b"style="padding:1% 2% -1% -1%;border:none;font-size:150%;color:white;
background:rgb(149,224,149,0.7);box-shadow: 5px 5px 1px 2px rgb(163,76,76,0.5);
border-radius:20% 20% 20% 20%;outline:none;">Menu</button>

<div class="c">
<a href="cr.html"class="jj">Your course</a>
<a href="ex1.html"class="jjj">Exercise</a>
<a href="index.html"class="jjjj">Album</a>
</div></div><br />

<hr color="yellow"size="10%"width="device-width"style="border:none;margin:3% -5% -2% -1%;"/><br />
<br />
<div>
<div style="padding:3%;border:none;position:absolute;height:25%;
font-size:100%;color:white;background:rgb(0,0,150,0.4);box-shadow:5px 5px 1px 2px rgb(39,176,143,0.7);
border-radius:10% 10% 10% 10%;outline:none;margin:1% 1% 0% 5%;">LET'S BEGIN THE JOURNEY OF ENGLISH GRAMMAR</div></div>

</body></html>
